# ProyectoWeb-Tesis

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ec/edu/ctrlsolutions/: CtrlsolutionsWebApplication.java  ServletInitializer.java
src/main/java/ec/edu/ctrlsolutions/controller/: BaseController.java  EmpresaViewController.java  GestionController.java  HomeViewController.java  ImprimirOrdenViewController.java  LoginViewController.java  OrdenesTrabajoViewController.java  PersonaViewController.java  ReporteOrdenTrabajoViewController.java  TipoDocumentoViewController.java  TipoServicioViewController.java  UsuarioViewController.java
src/main/java/ec/edu/ctrlsolutions/model/: Cliente.java  Diagnostico.java  Empresa.java  Equipo.java  Menu.java  OrdenTrabajo.java  OrdenTrabajoDetalle.java  Perfil.java  Persona.java  ReporteDTO.java  TipoDocumento.java  TipoServicio.java  Usuario.java
src/main/java/ec/edu/ctrlsolutions/repository/: ClienteRepository.java  DiagnosticoRepository.java  EmpresaRepository.java  EquipoRepository.java  MenuRepository.java  OrdenTrabajoDetalleRepository.java  OrdenTrabajoRepository.java  PerfilRepository.java  PersonaRepository.java  TipoDocumentoRepository.java  TipoServicioRepository.java  UsuarioRepository.java
src/main/java/ec/edu/ctrlsolutions/service/: ClienteService.java  DiagnosticoService.java  EmpresaService.java  EquipoService.java  GenerateReportService.java  MenuService.java  OrdenTrabajoDetalleService.java  OrdenTrabajoService.java  PerfilService.java  PersonaService.java  TipoDocumentoService.java  TipoServicioService.java  UsuarioService.java
src/main/java/ec/edu/ctrlsolutions/service/impl/: ClienteServiceImpl.java  DiagnosticoServiceImpl.java  EmpresaServiceImpl.java  EquipoServiceImpl.java  GenerateReportServiceImpl.java  MenuServiceImpl.java  OrdenTrabajoDetalleServiceImpl.java  OrdenTrabajoServiceImpl.java  PerfilServiceImpl.java  PersonaServiceImpl.java  TipoDocumentoServiceImpl.java  TipoServicioServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
src/main/webapp/pages/: accessDenied.xhtml  empresa.xhtml  home.xhtml  imprimirOrden.xhtml  ordenTrabajo.xhtml  reporteOrdenTrabajo.xhtml  tipoDocumento.xhtml  tipoServicio.xhtml  usuario.xhtml
src/main/webapp/report/: reporteOrdenDetalle.jasper  reporteOrdenDetalle.jrxml  reporteOrdenTrabajo.jasper
src/main/webapp/resources/css/: ctrlsolutions.css  login.css  template.css
src/main/webapp/resources/js/: validator.js
src/test/java/ec/edu/ctrlsolutions/: CtrlsolutionsWebApplicationTests.java
