server.servlet.context-path=/ctrlsolutions-web
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ctrlsolutions
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.enabled=false
server.servlet.context-parameters.primefaces.FONT_AWESOME=true


